<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../lib/vue-2.4.0.js"></script>
    <style>
         li {
      border: 1px dashed #999;
      margin: 25px;
      line-height: 35px;
      padding-left: 20px;
      margin-right: 20px;
      font-size: 16px;
      width: 80%;
    }

    li:hover {
      background-color: skyblue;
      transition: all 0.8s ease;
    }

    .v-enter,
    .v-leave-to{
        opacity: 0;
        transform:translateY(100px);
    }

    .v-enter-active,
    .v-leave-active{
        transition:all 1s ease;
    }

    .v-move{
        transition:all 1s ease;
    }
    .v-leave-active{
        position:absolute;
    }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <label for="">
                Id:
                <input type="text" v-model="id">
            </label>
            <label for="">
                Name:
                <input type="text" v-model="name">
            </label>

            <input type="button" value="添加" @click="add">
        </div>

        <!-- 在实现列表过渡的时候,如果需要过渡的元素,是通过v-for循环渲染出来,不能使用transition包裹,需要使用transitiongGroup
        如果要为v-for循环创建的元素设置动画 必须为每一个元素 设置key属性
        给 ransition-group添加appear属性,实现页面刚展现出来时候,入场时候的效果
        通过 为transition-group元素 设置tag属性指定transition-group渲染为指定元素 如果不指定tag属性 默认 渲染为span标签 -->
            <transition-group appear tag="ul">
                <li v-for="(item,i) in list":key="item.id" @click="del(i)">
                    {{item.id}}---{{item.name}}

                </li>
            </transition-group>
    </div>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                id:'',
                name:'',
                list:[
                    {id:1,name:'产品经理'},
                    {id:2,name:'ui'},
                    {id:3,name:'后端'},
                    {id:4,name:'前端'}
                ]
            },
            methods: {
                add(){
                    this.list.push({id:this.id, name:this.name})
                    this.id = this.name=''
                },
                del(i){
                    this.list.splice(i,1)
                }
            }
        });
    </script>
</body>

</html>